<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TrabajoPracticoSIX">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="223.0" yPosition="23.0">
      <Fields>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="dni"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="a"/>
          <Argument type="String" name="c"/>
          <Argument type="String" name="d"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDni" returnType="long" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="" visibility="private" xPosition="685.0" yPosition="102.0">
      <Fields>
        <Field name="lista" type="TreeMap" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Long" visibility="public">
          <Argument type="Long" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="String" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="Long" visibility="public">
          <Argument type="Long" name="tel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="" visibility="public" xPosition="432.0" yPosition="404.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="viewBuscarClientes" package="" visibility="public" xPosition="781.0" yPosition="415.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="viewAgregarCliente" package="" visibility="public" xPosition="312.0" yPosition="566.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewBorrarClientes" package="" visibility="public" xPosition="623.0" yPosition="543.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="main" package="" visibility="public" xPosition="106.0" yPosition="299.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Menu" target="viewAgregarCliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="main" target="Directorio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="main" target="Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Menu" target="Directorio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="lista" source="Directorio" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="" source="Menu" target="viewBuscarClientes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Menu" target="ViewBorrarClientes" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
